ANAFI 4K:
yuv_frame.vmeta = (
	<VMetaFrameType.PROTO: 6>, {
		'drone': {
			'quat': {
				'w': 0.4876708984375, 
				'x': -0.02874755859375, 
				'y': 0.02581787109375, 
				'z': 0.87213134765625}, 
			'ground_distance': 0.4296722412109375, 
			'speed': {
				'north': 0.0, 
				'east': 0.0, 
				'down': 0.0}, 
			'battery_percentage': 54, 
			'flying_state': 'FS_LANDED'}, 
		'camera': {
				'timestamp': 143329585, 
				'base_quat': {
					'w': 0.48773193359375, 
					'x': 0.0, 
					'y': 0.0, 
					'z': 0.8729248046875}, 
				'quat': {
					'w': 0.48773193359375, 
					'x': 0.0, 
					'y': 0.0, 
					'z': 0.8729248046875}, 
				'exposure_time': 16.6640625, 
				'iso_gain': 318, 
				'awb_r_gain': 1.59912109375, 
				'awb_b_gain': 2.048583984375, 
				'hfov': 1.2042771577835083, 
				'vfov': 0.7377424836158752}, 
		'links': [{
			'wifi': {
				'goodput': 19330, 
				'quality': 5, 
				'rssi': -15}}]})


ANAFI AI:
yuv_frame.vmeta = (
	<VMetaFrameType.PROTO: 6>, {
		'drone': {
			'quat': {
				'w': 0.9997769594192505, 
				'x': -0.0025809616781771183, 
				'y': 0.020376864820718765, 
				'z': 0.004920847248286009}, 
			'ground_distance': 0.0, 
			'position': {
				'north': 0.0, 
				'east': 0.0, 
				'down': 0.0}, 
			'local_position': {
				'x': 0.0, 
				'y': 0.0, 
				'z': 0.0}, 
			'speed': {
				'north': 0.0, 
				'east': 0.0, 
				'down': 0.0}, 
			'battery_percentage': 79, 
			'flying_state': 'FS_LANDED'}, 
		'camera': {
			'timestamp': 2771991974, 
			'base_quat': {
				'w': 0.9999881386756897, 
				'x': 0.0, 
				'y': 0.0, 
				'z': 0.004870923236012459}, 
			'quat': {
				'w': 0.999988317489624, 
				'x': 0.0, 
				'y': 0.0, 
				'z': 0.0048704445362091064}, 
			'exposure_time': 32.92399978637695, 
			'iso_gain': 327, 
			'awb_r_gain': 1.62890625, 
			'awb_b_gain': 2.00390625, 
			'hfov': 1.1868239641189575, 
			'vfov': 0.7252646088600159}, 
		'links': [{
			'starfish': {
				'links': [{
					'type': 'wlan', 
					'status': 'running', 
					'quality': 5, 
					'active': True},{
					'type': 'cellular', 
					'status': 'down', 
					'quality': 0, 
					'active': False}],
				'quality': 5}}]})
